{
  "name": "thebaskins",
  "version": "1.0.0",
  "description": "thebaskins.ca website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkbaskin/thebaskins.git"
  },
  "author": "Kirk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirkbaskin/thebaskins/issues"
  },
  "homepage": "https://github.com/kirkbaskin/thebaskins#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "tailwindcss": "^1.1.4"
  }
}
